[Unit]
Description=Adapt cd speed for audio, auto start CD
After=squeezelite.service network-online.target
Wants=network-online.target

[Service]
# Command to execute when the service is started
ExecStart=/opt/cdcontrol/cdcontrol.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

Type=simple

[Install]
# Tell systemd to automatically start this service when the system boots
WantedBy=multi-user.target
